In [6]:
# Dependencies
from pathlib import Path
from sqlalchemy import create_engine, text

import pandas as pd

In [25]:
# NOTE: that due to the size of the data, these SQLite tables have been significantly reduced only to show the SQLite pathway and SQLAlchemy pull.
# We host our cleaned CSV files on our local drives in order to use and continue our analysis.

# Create a reference to the database 
database_path = Path("sample_airbnb.db")

# Create Engine
engine = create_engine(f"sqlite:///{database_path}")

In [26]:
# Select all data from the three New York AirBnb tables 
query_ny_reviews = text("SELECT * FROM sample_ny_reviews;")
sample_ny_review_data = engine.execute(query_ny_reviews)

sample_ny_review_df = pd.DataFrame(sample_ny_review_data)
sample_ny_review_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2595,17857,11/21/2009,50679,Jean,Notre séjour de trois nuits.\r<br/>Nous avons ...
1,2595,19176,12/5/2009,53267,Cate,Great experience.
2,2595,19760,12/10/2009,38960,Anita,I've stayed with my friend at the Midtown Cast...
3,2595,34320,4/9/2010,71130,Kai-Uwe,"We've been staying here for about 9 nights, en..."
4,2595,46312,5/25/2010,117113,Alicia,We had a wonderful stay at Jennifer's charming...

In [13]:
# sample_ny_review_df.columns
sample_ny_reviews_cleaned = sample_ny_review_df[['listing_id', 'id', 'date', 'reviewer_id', 'reviewer_name']]

sample_ny_reviews_cleaned.head()

   listing_id     id        date  reviewer_id reviewer_name
0        2595  17857  11/21/2009        50679          Jean
1        2595  19176   12/5/2009        53267          Cate
2        2595  19760  12/10/2009        38960         Anita
3        2595  34320    4/9/2010        71130       Kai-Uwe
4        2595  46312   5/25/2010       117113        Alicia

In [15]:
query_ny_listings = text("SELECT * FROM sample_ny_listings;")
sample_ny_listings_data = engine.execute(query_ny_listings)

sample_ny_listings_df = pd.DataFrame(sample_ny_listings_data)
sample_ny_listings_df.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2595,https://www.airbnb.com/rooms/2595,2.023060e+13,6/5/2023,city scrape,Rental unit in New York · ★4.68 · Studio · 1 b...,"Beautiful, spacious skylit studio in the heart...",Centrally located in the heart of Manhattan ju...,https://a0.muscache.com/pictures/miso/Hosting-...,2845,...,4.80,4.81,4.40,None,f,3,3,0,0,0.30
1,5121,https://www.airbnb.com/rooms/5121,2.023060e+13,6/5/2023,previous scrape,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,One room available for rent in a 2 bedroom apt...,None,https://a0.muscache.com/pictures/2090980c-b68e...,7356,...,4.91,4.47,4.52,None,f,2,0,2,0,0.29
2,14991,https://www.airbnb.com/rooms/14991,2.023060e+13,6/5/2023,city scrape,Rental unit in New York · ★4.93 · 1 bedroom · ...,Room for rent in my Manhattan apartment. The a...,None,https://a0.muscache.com/pictures/56919050/b99e...,59023,...,4.92,4.92,4.85,None,f,1,0,1,0,0.14
3,5136,https://www.airbnb.com/rooms/5136,2.023060e+13,6/5/2023,city scrape,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,We welcome you to stay in our lovely 2 br dupl...,None,https://a0.muscache.com/pictures/miso/Hosting-...,7378,...,5.00,4.67,5.00,None,f,1,1,0,0,0.03
4,15341,https://www.airbnb.com/rooms/15341,2.023060e+13,6/5/2023,city scrape,Condo in New York · ★4.56 · 1 bedroom · 2 beds...,Greetings! <br /><br />Come relax here after y...,This 1-bedroom apartment is conveniently locat...,https://a0.muscache.com/pictures/16faf1ad-cb1f...,60049,...,4.80,4.71,4.34,None,f,1,1,0,0,0.30

In [16]:
sample_ny_listing_cleaned = sample_ny_listings_df[['id', 'listing_url', 'name', 'host_id', 'host_url', 'host_name', 'host_since', 'host_is_superhost', 'host_listings_count', 'host_total_listings_count', 'latitude', 'longitude', 
'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds', 'price', 'minimum_nights', 'maximum_nights', 'has_availability', 'number_of_reviews', 
'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review', 'last_review', 'review_scores_rating', 'calculated_host_listings_count', 'reviews_per_month']]

sample_ny_listing_cleaned.head()

,id,listing_url,name,host_id,host_url,host_name,host_since,host_is_superhost,host_listings_count,host_total_listings_count,...,maximum_nights,has_availability,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,calculated_host_listings_count,reviews_per_month
0,2595,https://www.airbnb.com/rooms/2595,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,https://www.airbnb.com/users/show/2845,Jennifer,9/9/2008,f,7,9,...,1125,t,49,1,0,11/21/2009,6/21/2022,4.68,3,0.30
1,5121,https://www.airbnb.com/rooms/5121,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,https://www.airbnb.com/users/show/7356,Garon,2/3/2009,None,2,2,...,730,t,50,0,0,5/28/2009,12/2/2019,4.52,2,0.29
2,14991,https://www.airbnb.com/rooms/14991,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,https://www.airbnb.com/users/show/59023,Bianca,12/1/2009,None,1,3,...,15,t,22,3,1,3/21/2010,5/14/2023,4.93,1,0.14
3,5136,https://www.airbnb.com/rooms/5136,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,https://www.airbnb.com/users/show/7378,Rebecca,2/3/2009,f,1,5,...,1125,t,3,1,0,1/2/2014,8/10/2022,5.00,1,0.03
4,15341,https://www.airbnb.com/rooms/15341,Condo in New York · ★4.56 · 1 bedroom · 2 beds...,60049,https://www.airbnb.com/users/show/60049,Ted,12/4/2009,f,1,3,...,1125,t,35,4,1,10/1/2013,5/23/2023,4.56,1,0.30

In [21]:
query_ny_calendar = text("SELECT * FROM sample_ny_calendar;")
sample_ny_calendar_data = engine.execute(query_ny_calendar)

sample_ny_calendar_df = pd.DataFrame(sample_ny_calendar_data)
sample_ny_calendar_df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2539,9/7/2022,f,$299.00,$299.00,30,730
1,2539,9/8/2022,f,$299.00,$299.00,30,730
2,2539,9/9/2022,f,$299.00,$299.00,30,730
3,2539,9/10/2022,f,$299.00,$299.00,30,730
4,2539,9/11/2022,f,$299.00,$299.00,30,730

In [22]:
# sample_ny_calendar_df.columns

sample_ny_calendar_cleaned = sample_ny_calendar_df[['listing_id', 'date', 'available', 'price', 'adjusted_price']]

sample_ny_calendar_cleaned.head()

   listing_id       date available    price adjusted_price
0        2539   9/7/2022         f  $299.00        $299.00
1        2539   9/8/2022         f  $299.00        $299.00
2        2539   9/9/2022         f  $299.00        $299.00
3        2539  9/10/2022         f  $299.00        $299.00
4        2539  9/11/2022         f  $299.00        $299.00